[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[storage]
group.id=update_demo_storage

[updater]
group.id=update_demo_updater

[verifier]
group.id=update_demo_verifier

[manager]
group.id=update_demo_manager

[downloader]
group.id=update_demo_downloader

[monitor]
group.id=update_demo_downloader

[positioning]
group.id=update_demo_positioning

[central]
group.id=update_demo_central

[communication]
group.id=update_demo_communication

[hmi]
group.id=update_demo_hmi

[motion]
group.id=update_demo_motion

[sensors]
group.id=update_demo_sensors