[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=update_demo_downloader

[position]
group.id=update_demo_position

[central]
group.id=update_demo_central

[communication_in]
group.id=update_demo_communication_in

[communication_out]
group.id=update_demo_communication_out

[hmi]
group.id=update_demo_hmi

[motion]
group.id=update_demo_motion

[sensors]
group.id=update_demo_sensors

[gps]
group.id=update_demo_gps

[camera]
group.id=update_demo_camera