FROM python:3.8-slim

RUN apt-get update && apt-get install -y unzip

ENV PYTHONDONTWRITEBYTECODE=1

ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN python -m pip install -r requirements.txt

COPY start_app.sh / 
COPY app /app
COPY config.ini /updater/
COPY updater /updater

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app && chown -R appuser /updater && chown appuser /start_app.sh && chmod +x /start_app.sh && chmod +x /updater/update-and-restart-app.sh
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["sh", "-c", "/start_app.sh"]

EXPOSE 5000/tcp
