FROM python:3.8-slim

ENV PYTHONDONTWRITEBYTECODE=1

ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN python -m pip install -r requirements.txt

COPY fleet /fleet


# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
# unfortunately, it will not work with mapped volumes, so will have to run as root
# if volumes mapping is not needed (docker-compose.yaml might require changes), then bring the app user back
#RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /file_server && chown -R appuser /file_server/data
#USER appuser

WORKDIR /fleet
ENV FLASK_DEBUG=1
CMD ["python", "server.py"]

EXPOSE 6004/tcp